#include <stdio.h>

int main()
{
int x;
int h = 0;
int m = 0;

printf("Введите количество секунд:");
scanf("%d", &x);
if (x >= 86400) //столько секунд в сутках, а нам нужно просчитать в пределах одних суток
printf("Вы ввели количество секунд больше, чем содержится в сутках\n");
else
 {
  h = x/3600;
  m = (x-h*3600)/60;
  printf("%d:%d\n", h, m);
 }
return 0;
}